# healthi.ly

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build - Shortcut.lnk  build.gradle  google-services.json  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/: coverage.kt
app/src/androidTest/java/com/cs506/healthily/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/cs506/healthily/data/model/: DayHeart.kt  DayStepsTest.kt  JournalActivityTest.kt  PlaceModel.kt  UserSettings.kt  goalsModel.kt
app/src/androidTest/java/com/cs506/healthily/data/repository/: DailStepsRepositoryTest.kt  DailyHeartsRepositoryTest.kt  GoalsRepositoryTest.kt  JournalActivityRepositoryTest.kt  UserRepositoryTestId.kt  UserSettingsRepositoryTest.kt
app/src/androidTest/java/com/cs506/healthily/di/: TestAppModule.kt
app/src/androidTest/java/com/cs506/healthily/otherTests/: addJournal.kt  getAllDays.kt  testJournal.kt
app/src/androidTest/java/com/cs506/healthily/view/activities/: AboutYouActivityTest.kt  HeartPointGoalActivityTest.kt  MainActivityTest.kt  SignInActivityTest.kt  SignInGoogleFitActivityTest.kt  StepCountFragmentTest.kt  StepCountGoalActivityTest.kt  TestRecordingTest.kt
app/src/androidTest/java/com/cs506/healthily/view/fragments/: HeartPointsFragmentTest.kt  HomeFragmentTest.kt  JournalFragmentTest.kt  StepsFragmentTest.kt
app/src/androidTest/java/com/cs506/healthily/viewModel/: AboutYouTest.kt  DailyHeartPointsTest.kt  DailyStepTest.kt  JournalViewModel.kt  LocationViewModelTest.kt  addDay.kt  addJournal.kt  deleteJournal.kt  goalViewModel.kt  goalViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/cs506/healthily/: HiltTestActivity.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs506/healthily/adapter/: DirectionStepAdapter.kt  GooglePlaceAdapter.kt  InfoWindowAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/cs506/healthily/constant/: AppConstant.kt
app/src/main/java/com/cs506/healthily/data/model/: DayHeart.kt  DaySteps.kt  Goals.kt  JournalActivity.kt  PlaceModel.kt  UserSettings.kt
app/src/main/java/com/cs506/healthily/data/repository/: DailStepsRepository.kt  DailyHeartPointsRepository.kt  GoalsRepository.kt  JournalActivityRepository.kt  MapRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/cs506/healthily/interfaces/: NearLocationInterface.kt  SaveLocationInterface.kt
app/src/main/java/com/cs506/healthily/models.googlePlaceModel/: GeometryModel.kt  GooglePlaceModel.kt  GoogleResponseModel.kt  LocationModel.kt  PhotoModel.kt
app/src/main/java/com/cs506/healthily/models.googlePlaceModel/directionPlaceModel/: DirectionDistanceModel.kt  DirectionDurationModel.kt  DirectionLegModel.kt  DirectionPolylineModel.kt  DirectionResponseModel.kt  DirectionRouteModel.kt  DirectionStepModel.kt  EndLocationModel.kt  StartLocationModel.kt
app/src/main/java/com/cs506/healthily/network/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/cs506/healthily/permissions/: AppPermissions.kt
app/src/main/java/com/cs506/healthily/utility/: LoadingDialog.kt  State.kt
app/src/main/java/com/cs506/healthily/view/activities/: AboutYouActivity.kt  AlarmReciever.kt  DirectionActivity.kt  HeartPointGoalActivity.kt  LogoutActivity.kt  MainActivity.kt  MainActivity2.kt  ProfileEditorActivity.kt  SignInActivity.kt  SignInGoogleFitActivity.kt  SignedInActivity.kt  StepCountGoalActivity.kt  activity_after_notification.kt
app/src/main/java/com/cs506/healthily/view/adapter/: JournalAdapter.kt  dayStepAdapter.kt
app/src/main/java/com/cs506/healthily/view/fragments/: Extensions.kt  FitActivity.kt  HeartPointsFragment.kt  HomeFragment.kt  JournalFragment.kt  SavedPlaceFragment.kt  SettingFragment.kt  StepsFragment.kt
app/src/main/java/com/cs506/healthily/view/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/cs506/healthily/viewModel/: AboutYou.kt  JournalViewModel.kt  LocationViewModel.kt  dailyHeartPointsViewModel.kt  dailyStepsViewModel.kt  goalViewModel.kt  stepCountGoal.kt
app/src/main/res/drawable/: btn_bg_selector.xml  circular_progress_bar.xml  circular_shape.xml  ic_file_alt_solid.xml  ic_heartbeat_solid.xml  selectedbutton.xml  steps.xml
app/src/main/res/layout/: activity_about_you.xml  activity_after_notification.xml  activity_alarm_reciever.xml  activity_direction.xml  activity_heart_point_goal.xml  activity_logout.xml  activity_main.xml  activity_main2.xml  activity_profile_editor.xml  activity_sign_in.xml  activity_sign_in_google_fit.xml  activity_signed_in.xml  activity_step_count_goal.xml  card.xml  content_alarm_reciever.xml  custom_info_contents.xml  fragment_heart_points.xml  fragment_home.xml  fragment_journal.xml  fragment_saved_place.xml  fragment_setting.xml  fragment_steps.xml  header_layout.xml  info_window_layout.xml  journal_cardview.xml  place_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml  current_place_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: style.xml
app/src/test/java/com/cs506/healthily/: ExampleUnitTest.kt  SignInActivity_robo_script.json
gradle/wrapper/: gradle-wrapper.properties
