<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cs506.healthily.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/stepsFragment"
        android:name="com.cs506.healthily.view.fragments.StepsFragment"
        android:label="fragment_steps"
        tools:layout="@layout/fragment_steps" />
    <fragment
        android:id="@+id/heartPointsFragment"
        android:name="com.cs506.healthily.view.fragments.HeartPointsFragment"
        android:label="fragment_heart_points"
        tools:layout="@layout/fragment_heart_points" />
    <fragment
        android:id="@+id/journalFragment"
        android:name="com.cs506.healthily.view.fragments.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/fragment_journal" />
</navigation>